.users-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/tacer.jpg);
    background-size: cover;
    .users-content {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        background-color: rgba(255, 255, 255, 1);
        width: 400px;
        padding: 20px 25px;
        text-align: center;
        .users-logo {
            margin-bottom: 10px;
            .users-logo-img {
                &:hover {
                    animation: logorotate 2s;
                    @keyframes logorotate {
                        from {
                            transform: rotate(0deg);
                        }
                        to {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
    }
}
