.container {
  width: 100%;
  height: 100%;
  background-color: #0068eb;
  text-align: center;

  .header {
    width: 100%;
    font-size: 24px;
    color: #fff;
  }

  .content {
    width: 50%;
    display: inline-block;
  }

  .input {
    display: flex;
  }

  .message-list {
    margin-top: 20px;
    background-color: #ebebeb;

    ul {
      text-decoration: none;
      padding: 0;
      margin: 0;

      li {
        width: 100%;
        height: 32px;
        margin: 10px 0;
        list-style: none;
        display: flex;
        justify-content: center;

        .message {
          flex: 1;
          text-align: left;
          padding: 0 0 0 10px;
          line-height: 32px;
        }

        .button {
          width: 100px;
        }
      }
    }
  }
}
